1663862122557	Delete element
1663864758104	Rename method 'getImagen_carta1Bot'
1663883290845	Rename type 'Controlador'
1663883834276	Rename method 'setControlador'
1663886658640	Delete element
1663887788331	Rename field 'carta1Campo_bot'
1663887796141	Rename field 'carta2Campo_bot'
1663887808040	Rename field 'carta3Campo_bot'
1663887825192	Rename field 'carta4Campo_bot'
1663887834838	Rename field 'carta5Campo_bot'
1663887856318	Rename field 'carta6Campo_bot'
1663888665781	Rename field 'carta1_bot'
1663888674346	Rename field 'carta2_bot'
1663888681477	Rename field 'carta3_bot'
1663888690615	Rename field 'carta4_bot'
1663888699580	Rename field 'carta5_bot'
1663889814770	Rename resource 'dark_magician_girl.jpg'
