1663451522601	Move file
1663454049149	Rename field 'tablero'
1663465565807	Rename local variable 'panel'
1663465931413	Rename local variable 'carta4_jug'
1663465941029	Rename local variable 'carta5_jug'
1663466207054	Rename local variable 'carta1_bot'
1663466262230	Rename local variable 'carta4_bot'
1663468773154	Rename local variable 'cartaCampo5_bot'
1663468782430	Rename local variable 'cartaCampo6_bot'
1663468795270	Rename local variable 'cartaCampo4_bot'
1663468805127	Rename local variable 'cartaCampo3_bot'
1663468816163	Rename local variable 'cartaCampo2_bot'
1663468824878	Rename local variable 'cartaCampo1_bot'
1663469857102	Rename local variable 'carta6Campo_jug'
1663470543068	Rename local variable 'desc_carta'
1663470761896	Rename local variable 'carta_seleccionada'
1663470774288	Rename local variable 'carta_seleccionada'
1663471146986	Rename local variable 'contador_jug_1'
1663471153896	Rename local variable 'contador_jug'
1663516455337	Delete element
1663516493904	Delete element
1663516525367	Move file
1663516948144	Move file
1663516952221	Move file
1663517368827	Rename local variable 'urlIcon'
1663517667691	Rename method 'generarPanelSuperior'
1663517685850	Rename field 'fondo'
1663519473728	Rename local variable 'imageIco4'
1663523052317	Rename local variable 'urlDeckBot'
1663523059911	Rename local variable 'iconDeckBot'
1663523067508	Rename local variable 'imagen_DeckBot'
1663523474978	Rename package 'cementerio'
1663523671250	Rename local variable 'iconDeckJug'
1663523689788	Rename local variable 'imagen_DeckJug'
1663523766310	Rename local variable 'urlDeckJug'
1663523773396	Rename local variable 'iconDeckJug'
1663523782230	Rename local variable 'imagen_DeckJug'
1663523881696	Rename local variable 'url_carta3'
1663523897102	Rename local variable 'icon3_URL'
1663523906998	Rename local variable 'imagen_carta3'
1663523958453	Rename local variable 'url_carta3'
1663523967252	Rename local variable 'url_cartaCampo3'
1663523973095	Rename local variable 'iconCampo3_URL'
1663523977967	Rename local variable 'imagenCartaCampo3'
1663523985146	Rename local variable 'icon3_URL'
1663523995866	Rename local variable 'icon1_URL'
1663524011259	Rename local variable 'imagen_carta3'
1663524029099	Move file
1663524037995	Delete element
1663524039445	Delete element
1663524040906	Delete element
1663524042481	Delete element
1663524126104	Delete element
1663524173016	Rename local variable 'urlCemJug'
1663524182700	Rename local variable 'iconCemJug'
1663524190061	Rename local variable 'imagenCemJug'
1663524439599	Rename local variable 'urlDeckJug'
1663524448658	Rename local variable 'iconDeckJug'
1663524460643	Rename local variable 'imagen_DeckJug'
1663524763096	Rename resource 'Cambio_de_fidelidad.jpg'
1663524820456	Rename local variable 'url_cartaCampo2'
1663524827543	Rename local variable 'iconCampo2_URL'
1663524834930	Rename local variable 'imagenCartaCampo2'
1663524859692	Rename local variable 'url_cartaCampo3'
1663524865231	Rename local variable 'iconCampo3_URL'
1663524870600	Rename local variable 'imagenCartaCampo3'
1663525128590	Rename local variable 'imagenCartaCampo1'
1663525157222	Rename local variable 'imagenCartaCampo2'
1663525163329	Rename local variable 'imagenCartaCampo3'
1663525170084	Rename local variable 'imagenCartaCampo4'
1663525176457	Rename local variable 'imagenCartaCampo5'
1663525181868	Rename local variable 'imagenCartaCampo6'
1663525900625	Rename local variable 'url_cartaCampo5Jug'
1663525916690	Rename local variable 'iconCampo5_URLjug'
1663525924560	Rename field 'imagenCartaCampo5Jug'
1663536077073	Rename local variable 'panel'
1663536170202	Rename local variable 'url_descCarta'
1663536181331	Rename local variable 'iconDescCart'
1663536372546	Rename local variable 'urlIconoBot'
1663536378321	Rename local variable 'imagenIconoBot'
